spring.application.name=BeautyShop
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/beautyshop
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
